﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatronDiseño_Prototype", "PatronDiseño_Prototype\PatronDiseño_Prototype.csproj", "{DDB39CA5-BA4A-4D8D-BF29-504C442804F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDB39CA5-BA4A-4D8D-BF29-504C442804F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB39CA5-BA4A-4D8D-BF29-504C442804F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB39CA5-BA4A-4D8D-BF29-504C442804F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB39CA5-BA4A-4D8D-BF29-504C442804F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {986E38B7-323C-4145-87F5-01B0D37C2ABF}
	EndGlobalSection
EndGlobal
